name="EKC TV SMART PLAYER (MULTI PLAY/RECORDING PRESENT MEDIA)"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/a024ibig926elgt/EKC-TV-Multi-Smart.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV SERVICE."

name="EKC TV R (RECORDING FUTURE MEDIA)"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/zux9ywjb3zlxker/EKC%20TV.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV."

name="EKC SILVER 18.3"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/7r7suizyxqqiqex/EKCSILVER-v18.3-32.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="OUR KODI FORK"











\






