name="EKC TV PREMIUM APP"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/buxafp38zpdm1wc/EKC%20TV%20PREMIUM.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV SERVICE."

name="EKC TV BASIC APP"
section="BASIC APK"
url="https://www.dropbox.com/s/7v1fiy4fspds07i/LivePP.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV SERVICE."

name="EKC SILVER 18.3"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/7r7suizyxqqiqex/EKCSILVER-v18.3-32.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="OUR KODI FORK"











\



