name="EKC TV R (RECOMMENDED)"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/uw8pd6uty4s5oxd/EKC%20TV.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV."

name="EKC TV SMART PLAYER"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/fi0e7mviv3uk530/EKC%20SMART%20PLAYER.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="GREAT PAID IPTV SERVICE."

name="EKC SILVER 18.3"
section="PREMIUM APKS"
url="https://www.dropbox.com/s/7r7suizyxqqiqex/EKCSILVER-v18.3-32.apk?dl=1"
icon="http://" 
fanart="http://"
adult="No"
description="OUR KODI FORK"











\






